# 서버 포트
server.port=8553

# 뷰
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# JDBC 연결정보
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/image_shop?serverTimezone=UTC&useSSL=false
spring.datasource.username=shop_admin
spring.datasource.password=shop1234

# (Hikari 데이터소스 안썼음)

# 마이바티스 설정
mybatis.config-location=classpath:mybatis-config.xml
mybatis.mapper-locations=classpath:mappers*.xml

# 파일 업로드 제한 설정
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# 업로드한 파일 저장 위치 설정
org.hdcd.upload-path=C:/upload

management.endpoints.web.base-path=/manage
management.endpoints.web.path-mapping.health=healthcheck

management.endpoint.metrics.enabled=true
management.endpoint.health.enabled=true
management.endpoint.beans.enabled=true

management.endpoint.health.show-details=always

management.endpoints.web.exposure.include=beans,health,metrics